FormularioStack/MainWindow.xaml

<Window x:Class="FormularioStack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStack"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="600" Icon="48.ico" MaxWidth="900" MinWidth="300">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="linea">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Style="{StaticResource linea}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF47C91B" Offset="0"/>
                    <GradientStop Color="#FFF8FBF7" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>


        </StackPanel>
        <StackPanel Style="{StaticResource linea}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0941A2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock>Dirección</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource linea}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3277C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock>Correo electrónico</TextBlock>
            <TextBox Width="550" HorizontalAlignment="Left"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource linea}">
            <Button Content="Aceptar"/>
            <Button Content="Cancelar"/>
        </StackPanel>

    </StackPanel>
</Window>
